<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>
    <style>
 h2{
        text-align: center;
       }
       .container{
        margin: auto;
        text-align: center;
        width: 80%;
        height: fit-content;
        
        box-sizing: border-box;
       }
       .box{
        width: 100%;
        
display: flex;
       }
       .aside{
          margin-left: 50px;
          width: 25%;
          height: auto;
       }
       .main{
        width: 70%;
       }
       .section1{
        margin-bottom: 10px;
       }
    .section2
    {
        display: flex;
        width: 100%;
        padding: 30px;
    }
.box .img1{
    width: 30%;
    margin-left: 20px;
}
.box .img2{
    width: 70%;
}

    </style>
</head>
<body>
    <div class="container">
    <h2>Lesser is a creative aggency that love to <br> create functional websites</h2><br>
    <div class="box">
    <div class="aside">
        <img src="images/creative-light-bulb-abstract-glowing-blue-background-generative-ai.jpg" alt=" work with creativity" width="300px" height="550px">

     </div>
     <div class="main">
        <section class="section1"><img src="images/pexels-antoni-shkraba-4348401.jpg" alt="work place" width="600px" height="300px"> </section>

        
            <section class="section2">
                <div class="img1"><img src="images/pexels-julia-avamotive-1076336 (1).jpg" alt=" side by side" width="300px" height="200px"></div>
                <div class="img2"><img src="images/pexels-julia-avamotive-1076336 (1).jpg" alt="side by side"  width="300px" height="200px"></div>
            
            </section>
            
        
     </div>
    </div>
   
</div>

</body>
</html>