
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    body {
  font-family: "Segoe UI";
  font-size: 22px;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header {
  background-color: #585858;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
}

aside {
  background-color: #a3a2a2;
}

main {
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: minmax(300px, auto); */
  /* grid-template-rows: 150px 200px 300px 100px; */
  grid-template-rows: 1fr 1fr 1fr;
  min-height: 80vh;
  padding: 15px;
  gap: 10px; /* row-gap column-gap */
  /* column-gap: 10px;
  row-gap: 10px; */
}

.box {
  border: 1px solid #000000;
  padding: 20px;
  text-align: justify;
}

.box-1 {
  background-color: #f19696;
}

.box-2 {
  background-color: #caf3a8;
}

.box-3 {
  background-color: #8ec8ee;
}

.box-4 {
  background-color: #fad890;
}

.box-5 {
  background-color: #7deedf;
}

.box-6 {
  background-color: #f4c3f8;
}

footer {
  background-color: #9b9898;
  padding: 15px;
  text-align: center;
}

/* large devices */
@media only screen and (min-width: 1201px) {
  .box-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .box-2 {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .box-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .box-4 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .box-5 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .box-6 {
    grid-column: 2/5;
    grid-row: 3/4;
  }
}

/* medium devices */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .box-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .box-2 {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .box-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .box-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .box-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  .box-6 {
    grid-column: 4/5;
    grid-row: 3/4;
  }
}

/* small devices */
@media only screen and (max-width: 767px) {
  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    grid-column: 1/5;
    grid-row: auto;
  }

  .box-5 {
    grid-column: 1/3;
  }

  .box-6 {
    grid-column: 3/5;
  }

  aside,
  main {
    grid-column: 1/3;
  }
}
  </style>
</head>

<body>
  <header>Header</header>
  <div class="container">
    <aside>Sidebar</aside>
    <main>
      <section class="box box-1">
        <h3>Box 1</h3>
      </section>

      <section class="box box-2">
        <h3>Box 2</h3>
      </section>

      <section class="box box-3">
        <h3>Box 3</h3>
      </section>

      <section class="box box-4">
        <h3>Box 4</h3>
      </section>

      <section class="box box-5">
        <h3>Box 5</h3>
      </section>

      <section class="box box-6">
        <h3>Box 6</h3>
      </section>
    </main>
  </div>
  <footer>Footer</footer>
</body>

</html>
