<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>footer</title>
    <style>
footer{
width: 100%;
background-image: linear-gradient(to right, rgb(67, 234, 154) , rgb(33, 183, 213));
border: 1px solid;
box-sizing: border-box;
text-align: center;


}
footer .foot{
    display: flex;
    margin-left: 50px;
}
footer .foot .foot1{
    width: 30%;
}
footer .foot .foot2{
    width: 30%;
}
footer .foot .foot3{
    width: 30%;
}
  
@media only screen and (max-width:768){
    footer{
        width: 100%;
    }
    footer .foot .foot1{
        width: 100%;
    }
    footer .foot .foot2{
        width: 100%;
    }
    footer .foot .foot3{
        width: 100%;
    }

}

    </style>
</head>
<body>
    <footer>
        <h4>Our awesome service</h4>
        <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Laborum, rerum.</p>
   <div class="foot">
       <div class="foot1">
        <h3><i class="fa fa-heart fa-solid fa-2x  fa-border" style="--fa-border-color: rgb(25, 25, 25); --fa-border-radius:30px;""></i><br>made with love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati quia iure veniam, accusamus accusantium.</p>
       </div>
       <div class="foot2">
        <h3><i class="fa fa-coins fa-solid fa-2x  fa-border" style="--fa-border-color: rgb(25, 25, 25); --fa-border-radius:30px;"></i><br>Finance support</h3>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati quia iure veniam, accusamus accusantium.</p>
       
       </div>
       <div class="foot3">
        <h3><i class="fa fa-handshake-angle fa-solid fa-2x  fa-border" style="--fa-border-color: rgb(25, 25, 25); --fa-border-radius:30px;""></i><br>Help and support</h3>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati quia iure veniam, accusamus accusantium.</p>
       
       </div>
   </div>
   
    </footer>

</body>
</html>