<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 22px;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
header{
    background-color: gray;
    color: black;
    font-size: 30px;
    text-align: center;
    margin: 10px 20px;
    padding: 10px;
}
nav{
    background-color: rgb(169, 161, 161);
    color: black;
    font-size: 30px;
    text-align: center;
    margin: 10px 20px;
    padding: 10px;
}
.container{
    display: grid;
    padding: 10px;
    min-height: 70vh;
    grid-template-columns: 30% 70%;
}
aside{
    
    background-color: aqua;
    color: black;
}
 
main{
    
    background-color: rgb(95, 101, 101);
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
footer{
    background-color: rgb(169, 161, 161);
    color: black;
    font-size: 30px;
    text-align: center;
    margin: 0px;
    padding: 10px;
    width: 100%;
}
.box1{
    background-color: rgb(197, 197, 236);
    border: 1px solid;
}
.box2{
    background-color: rgb(72, 240, 237);
    border: 1px solid;
}
.box3{
    background-color: rgb(197, 95, 183);
    border: 1px solid;
}
.box4{
    background-color: rgb(228, 78, 78);
    border: 1px solid;
}
</style>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
    <div class="container">
        <aside>aside</aside>
        <main>
            <section class="box1">1</section>
            <section class="box2">2</section>
            <section class="box3">3</section>
            <section class="box4">4</section>
        </main>
        
    </div>
    <footer>footer</footer>
</body>
</html>