<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Lesser</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            margin-top: 10px;
            background-color: rgb(250, 243, 243);
            color: black;
            border-bottom: 1px solid gray;
            width: 100%;
            height: 60px;
            box-shadow: 1px 1px 2px 2px gray;
            
        }
        nav ul li{
            text-decoration: none;
        }
       nav ul .brand-name{
        
        list-style-type: none;
        text-decoration: none;
        font-size: 30px;
width: 40%;
       }
       nav ul .nav-right{
        
        width: 60%;
       list-style-type: none;
      display: inline-block;
      
       }
       nav ul .nav-right li a{
        float: left;
        padding: 10px;
        
        color: black;
        text-decoration: none;
       }
       nav ul .nav-right li a:hover{
        background-color: rgb(158, 249, 158);
        cursor: pointer;
          border: 2px solid rgb(59, 243, 59);
          border-radius: 30px;
       } 
       h2{
        text-align: center;
       }
       .container{
        margin: auto;
        text-align: center;
        width: 80%;
        height: fit-content;
        
        box-sizing: border-box;
       }
       .box{
        width: 100%;
        
display: flex;
       }
       .aside{
          margin-left: 50px;
          width: 25%;
          height: auto;
       }
       .main{
        width: 70%;
       }
       .section1{
        margin-bottom: 10px;
       }
    .section2
    {
        display: flex;
        width: 100%;
        padding: 30px;
    }
.box .img1{
    width: 30%;
    margin-left: 20px;
}
.box .img2{
    width: 70%;
}
footer{
width: 100%;
background-image: linear-gradient(to right, rgb(67, 234, 154) , rgb(33, 183, 213));
border: 1px solid;
box-sizing: border-box;
text-align: center;


}
footer .foot{
    display: flex;
    margin-left: 50px;
}
footer .foot .foot1{
    width: 30%;
}
footer .foot .foot2{
    width: 30%;
}
footer .foot .foot3{
    width: 30%;
}
  
  
  </style>
</head>
<body>
     
        <nav>
           <ul>
            <li class="brand-name" style="float: left; "> <i class="fa fa-bolt"></i>LESSER</li>
            <li class="nav-right" >
                <ul style="list-style-type: none;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </li>
           </ul>
          
        </nav>
<div class="container">
    <h2>Lesser is a creative aggency that love to <br> create functional websites</h2><br>
    <div class="box">
    <div class="aside">
        <img src="images/creative-light-bulb-abstract-glowing-blue-background-generative-ai.jpg" alt=" work with creativity" width="300px" height="550px">

     </div>
     <div class="main">
        <section class="section1"><img src="images/pexels-antoni-shkraba-4348401.jpg" alt="work place" width="600px" height="300px"> </section>

        
            <section class="section2">
                <div class="img1"><img src="images/pexels-julia-avamotive-1076336 (1).jpg" alt=" side by side" width="300px" height="200px"></div>
                <div class="img2"><img src="images/pexels-julia-avamotive-1076336 (1).jpg" alt="side by side"  width="300px" height="200px"></div>
            
            </section>
            
        
     </div>
    </div>
   
</div>
    <footer>
        <h4>Our awesome service</h4>
        <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing elit. Laborum, rerum.</p>
   <div class="foot">
       <div class="foot1">
        <h3><i class="fa fa-heart"></i><br>made with love</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati quia iure veniam, accusamus accusantium.</p>
       </div>
       <div class="foot2">
        <h3><i class="fa fa-coins"></i><br>Finance support</h3>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati quia iure veniam, accusamus accusantium.</p>
       
       </div>
       <div class="foot3">
        <h3><i class="fa fa-handshake-angle"></i><br>Help and support</h3>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit obcaecati quia iure veniam, accusamus accusantium.</p>
       
       </div>
   </div>
   
    </footer>

</body>
</html>
