<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>navbar</title>
<style>
body{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            margin-top: 10px;
            background-color: rgb(250, 243, 243);
            color: black;
            border-bottom: 0px solid gray;
            width: 100%;
            height: 60px;
            box-shadow: 0px 0px 2px 2px gray;
            transition: all 0.3s;
        }
        nav:hover{
            box-shadow: 1px 1px 4px 4px gray;

        }
        nav ul li{
            text-decoration: none;
        }
       nav ul .brand-name{
        
        list-style-type: none;
        text-decoration: none;
        font-size: 30px;
width: 40%;
transition: all 0.3s;
       }
       nav ul .brand-name:hover{
font-size: 32px;
       }
       nav ul .nav-right{
        
        width: 60%;
       list-style-type: none;
      display: inline-block;
      
       }
       nav ul .nav-right li a{
        float: left;
        padding: 10px;
        
        color: black;
        text-decoration: none;
       }
       nav ul .nav-right li a:hover{
        background-color: rgb(158, 249, 158);
        cursor: pointer;
          border: 2px solid rgb(59, 243, 59);
          border-radius: 30px;
       }
       nav ul .nav-right .search-container {
  float: right;
}

nav ul .nav-right input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

 nav ul .nav-right .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

nav ul .nav-right .search-container button:hover {
  background: #aaa9a9;
}

</style>

</head>
<body>
    <nav>
           <ul>
            <li class="brand-name" style="float: left; "> <i class="fa fa-bolt"></i>LESSER</li>
            <li class="nav-right" >
                <ul style="list-style-type: none;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                    
                </ul>
            </li>
           </ul>
          
        </nav>
<div cla
</body>
</html>