<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
.card-container{
    height: 400px;
}
.card{
width: 300px;
border: 1px solid rgb(188, 170, 170);
box-shadow: 2px 2px 4px 4px rgb(169, 165, 165);
background-color: antiquewhite;
transition: all 0.2s;
height: 300px;
float: left;
margin: 10px 20px;
}
.card:hover{
    width: 303px;
    border: 4px;
    height: 302px;

}
.card h3{
    background-color: rgb(209, 200, 200);
    

    color: white;
    line-height: 20px;
    padding: 5px 5px;
    margin: 0px;
}
.card footer{
    background-color: rgb(209, 200, 200);
    text-align: right;

    color: white;
    line-height: 20px;
    padding: 5px 5px;
    margin: 0px;
}
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h3>goa</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero odio commodi molestias ipsam et, ipsa facilis sit dolorum dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eaque dolore aperiam ratione rerum officiis, delectus illo laborum repellendus nesciunt suscipit odit mollitia dicta consequuntur fugiat tempore sequi ea illum.

            </p>
            <footer><a href="#">Learn more...</a></footer>
        </div>
        <div class="card">
            <h3>Jaipur</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero odio commodi molestias ipsam et, ipsa facilis sit dolorum dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eaque dolore aperiam ratione rerum officiis, delectus illo laborum repellendus nesciunt suscipit odit mollitia dicta consequuntur fugiat tempore sequi ea illum.

            </p>
            <footer><a href="#">Learn more...</a></footer>
        
        </div>

        <div class="card">
            <h3>Mumbai</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere libero odio commodi molestias ipsam et, ipsa facilis sit dolorum dolore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eaque dolore aperiam ratione rerum officiis, delectus illo laborum repellendus nesciunt suscipit odit mollitia dicta consequuntur fugiat tempore sequi ea illum.

            </p>
            <footer><a href="#">Learn more...</a></footer>
        
        </div>

    </div>
</body>
</html>