<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food menu</title>
    <style>
        .box{
        
            margin-left: 50px;
            padding: 50px;
            text-align: center;
            box-sizing: border-box;
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 5px;
            padding: 5px;
        }
.image{
    margin: 40px;
    padding: 20px;
    margin-left: 100px;
    box-sizing: border-box;
    float: left;
    border: 2px solid black;
    font-size: 25px;
    width: 750px;
    height: 1000px;
    transition: all 0.3s linear;
    background: linear-gradient(to bottom,#edeced 50%,#ffffff 50%);
    background-size:100% 200%;
    box-shadow: 5px 5px 2px gray;
}
.image:hover{
    border: 5px solid #e0c7c7;
      box-shadow: 0px 0px 4px 3px #c5c1c1;
      background-position: top;
      
      width: 755px;
      height: 1050px;
      font-size: 30px;
      box-shadow: 0px 0px 4px 3px #c5c1c1;

}
.box .image img{
    width: 100;
}
h1{
    color: brown;

}
p{
    color: black;
}
.btn{
   /* transform:scale(0) ;*/
   margin-top: 20px;
    width: 200px;
    height: 100px;
    background-color: rgb(159, 60, 60);
    color: black;
    font-size: 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgb(214, 139, 139);
    transition: all 0.2s linear;
cursor: pointer;
}
.btn:hover{
  /* transform: scale(1);*/
    box-shadow: 0px 0px 0px 10px #deb7c3; 
}
    </style>
</head>
<body>
    <div class="container"> <div class="box">
    <div class="image"> 
        <img src="image/amirali-mirhashemian-sc5sTPMrVfk-unsplash.jpg" alt="" style="width: 700px; height: 500px;">
        <h1>chinken burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
   
        <button class="btn">
            order now

        </button>
     </div>
    <div class="image">
        <img src="image/food-photographer-E94j3rMcxlw-unsplash.jpg" alt="" style="width: 700px; height: 500px;">
        <h1>Double chiken  burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
    
        <button class="btn">
            order now

        </button>
    </div>
    <div class="image"><img src="image/istockphoto-1340104506-1024x1024.jpg" alt=" " style="width: 700px; height: 500px;">
        <h1>Extra cheese burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
   
        <button class="btn">
            order now

        </button>
     </div>
    <div class="image"><img src="image/mae-mu-I7A_pHLcQK8-unsplash.jpg" alt="" style="width: 700px ;height: 500px;">
        <h1>Maxican  burger</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
        <button class="btn">
            order now

        </button>
    


    </div>
</div>
</div>
</body>
</html>