<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .container{
            width: 700px;
            height: 800px;
            box-sizing: border-box;
            border: 1px solid black;
            background-color: rgb(171, 145, 113);
            margin-left: 250px;
            background-image: linear-gradient(rgb(244, 141, 141),rgb(83, 83, 129),rgb(81, 74, 74));

        }
        h1{
            text-decoration: solid;
            text-transform: uppercase;
            color: rgb(38, 36, 36);
            text-shadow: 2px 2px 2px gray;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        h3{
            color: green;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px lightgreen;
            margin-left: 70px;
        }
.order{
    float: left;
    margin-left: 40px;
    box-sizing: border-box;
    text-shadow: 2px 2px 2px gray;
    width: 150px;
    height: 40px;
    padding: 5px;
    color: black;
    border: 1px solid black;
    background-color: rgb(135, 193, 243);
    border-left: 6px solid rgb(106, 106, 230);
    transition:0.5s ease-out;
    cursor: pointer;
}
.order:hover{
    transform: 0.5s ease-out;
    background-color:rgb(102, 102, 243) ;
    border-left:150px ;
    color:rgb(252, 171, 171) ;

background-position: left;
color: rgb(25, 25, 243);
}
hr{
    width: 550px;
border: 1 px solid gray;
    
    
    
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Countaries</h1>
        <ul>
            <li>
                <h3>A</h3>
                <ul >
                    <li class="order">Afganistan</li>
                    <li class="order">Austrelia</li>
                </ul>
            </li>
            <br><br><br>
            <hr>
            <li>
                <h3>B</h3>
                <ul >
                    <li class="order">Bhutan</li>
                    <li class="order">Bahrin</li>
                </ul>
            </li>
            <br><br><br><hr>
            <li>
                <h3>c</h3>
                <ul >
                    <li class="order">China</li>
                    <li class="order">Chili</li>
                </ul>
            </li>
            <br><br><br><hr>
            <li>
                <h3>D</h3>
                <ul >
                    <li class="order">Denmark</li>
                    <li class="order">dominika</li>
                </ul>
            </li>
            <br><br><br><hr>
            <li>
                <h3>I</h3>
                <ul >
                    <li class="order">India</li>
                    <li class="order">Iceland</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>