<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>
    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
       margin: 0px;
       padding: 0px;
       background-color: aliceblue;
      } 
      *{
       box-sizing: border-box;
      }
      .table{
        margin-left: 1PX;
       width: 100%;
       
       cursor: pointer;
       box-shadow: 2px 2px 4px 4px #d4d0d0;
       background-color: #f6efef;
       margin-bottom: 0px;
       border-collapse: collapse;
       border: 1px solid black;
       transition: all 0.2s;
      }
       .table:hover{
        border: 5px solid gray;
        background-color: #b49d9d;
        box-shadow: 3px 3px 4px 4px gainsboro;
       }
    
      .head{
        margin: 10px;
       width: 100%;
       cursor: pointer;
       text-transform: capitalize;
      }
              
     h3{
        background-color: rgb(74, 74, 249);
        padding: 20px;
     }
    .table  thead th{
        text-align: left;
        font-size: 25px;
        padding: 20px;
       }
       .table .south{
        background-color: rgb(85, 171, 203);
        font-size: larger;
        line-height: 30px;
        border-bottom: 1px solid black;
        color: black;
        padding: 20px;
       }
    .table .tr
    
    {
        padding: 20px;
        margin-left: 20PX;
    }
    
   </style>
   
</head>
<body>
    <table class="head">
        <thead>
            <tr >
                <td colspan="3"> ABC Enterprices</td>
                <td > 2018 to 2019</td>  
                <td>page#1</td>     
     </tr>
     <tr><td>Sales Table</td></tr>
        </thead>
    </table>
    <table class="table">
        <thead class="south">
<tr >
    <td colspan="6">South</td>
</tr></thead>
    
        
    
<thead>
    <tr>
            
            <th>Salesman</th>
            <th>Mobile</th>
            <th>Actual Sales</th>
            <th>Expected sales</th>
            <th>Returns</th>
            <th>Remark</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rahul</td>
            <td>3456677</td>
            <td>1783930.00</td>
            <td>76898908787</td>
            <td>4500.00</td>
            <td>--</td>
        </tr>
        
        <tr>
            <td>wick</td>
            <td>3456677</td>
            <td>1783930.00</td>
            <td>76898908787</td>
            <td>4500.00</td>
            <td>--</td>
        </tr>
        <tr>
            <td>roohn</td>
            <td>3456677</td>
            <td>1783930.00</td>
            <td>76898908787</td>
            <td>4500.00</td>
            <td>Target</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>3456677</td>
            <td>1783930.00</td>
            <td>76898908787</td>
            <td>4500.00</td>
            <td>--</td>
        </tr>
    </tbody>
</table>
<table class="table">
    <thead class="south">
        <tr >
            <td colspan="6">North</td>
        </tr></thead>
            
    <thead>
         <tr>
             
             <th>Salesman</th>
             <th>Mobile</th>
             <th>Actual Sales</th>
             <th>Expected sales</th>
             <th>Returns</th>
             <th>Remark</th>
         </tr>
        </thead>
        <tbody>
         <tr>
             <td>Rahul</td>
             <td>3456677</td>
             <td>1783930.00</td>
             <td>76898908787</td>
             <td>4500.00</td>
             <td>--</td>
         </tr>
         
         <tr>
             <td>wick</td>
             <td>3456677</td>
             <td>1783930.00</td>
             <td>76898908787</td>
             <td>4500.00</td>
             <td>--</td>
         </tr>
         <tr>
             <td>roohn</td>
             <td>3456677</td>
             <td>1783930.00</td>
             <td>76898908787</td>
             <td>4500.00</td>
             <td>Target</td>
         </tr>
         <tr>
             <td>Ram</td>
             <td>3456677</td>
             <td>1783930.00</td>
             <td>76898908787</td>
             <td>4500.00</td>
             <td>--</td>
         </tr>
        </tbody>
 </table>
</body>
</html>