<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>state</title>
    <style>

        .state{
            background-color: rgb(213, 213, 240);
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 5px 5px 2px rgb(143, 143, 243);
            border: 2px solid rgb(143, 143, 243);
            float: left;
            margin: 20px;
            padding: 20px;
            transition:background-color 2s,font-size 2s,transform 2s ;
        }
        .state:hover{
            background-color: rgb(233, 233, 107);
            font-size: 40px;
            transform: rotate3d(0.1, 0.2, 0.1, 90deg);
        }
    </style>
</head>
<body>
    <h1>States of India</h1>

    <div class="state">Andhra Pradesh</div>
    <div class="state">Arunachal Pradesh</div>
    <div class="state">Assam</div>
    <div class="state">Bihar</div>
    <div class="state">Chhattisgarh</div>
    <div class="state">Goa</div>
    <div class="state">Gujarat</div>
    <div class="state">Haryana</div>
    <div class="state">Himachal Pradesh</div>
    <div class="state">Jharkhand</div>
    <div class="state" id="karnataka-state">Karnataka</div>
    <div class="state">Kerala</div>
    <div class="state">Madhya Pradesh</div>
    <div class="state">Maharashtra</div>
    <div class="state">Manipur</div>
    <div class="state">Meghalaya</div>
    <div class="state">Mizoram</div>
    <div class="state">Nagaland</div>
    <div class="state">Odisha</div>
    <div class="state">Punjab</div>
    <div class="state">Rajasthan</div>
    <div class="state">Sikkim</div>
    <div class="state">Tamil Nadu</div>
    <div class="state">Telangana</div>
    <div class="state">Tripura</div>
    <div class="state">Uttar Pradesh</div>
    <div class="state">Uttarakhand</div>
    <div class="state">West Bengal</div>

</body>
</html>