<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>wooden</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
       margin: 20px;
       }
       .first{ 
        margin: 10px; 
    
    }
       h1{
        font-weight: bold;
        
       }
       .intro{
        word-wrap: break-word;
       }
       .readmore-button{
        box-sizing: border-box;
        border-radius: 10px;
        border: 2px solid;
        font-size: 10px;
        width: auto;
        height: auto;
        margin: 5px;
        padding: 5px;
        cursor: pointer;
        display: inline-block;
        box-shadow: 5px 5px 2px rgb(212, 209, 209);
        background-color: antiquewhite;
        transition: background-color 2s;
      }

      .readmore-button:hover{
        background-color:  rgb(66, 58, 58);
        font-size: 20px;
      }
      
      .second{
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        background-color: rgb(231, 231, 220);
        border: 1px solid rgb(201, 194, 194);
      }
      
      .third{
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        background-color: rgb(42, 42, 40);
        border: 1px solid rgb(54, 52, 52);
      }
      
      .box{
float: left;
width: 30%;
min-width: 300px;
max-width: 400px;
box-sizing: border-box;
margin: 10px;
      }
      .box1{
        padding-left: 400px;
        text-align: center;
float: left;
width: 30%;
min-width: 300px;
max-width: 400px;
box-sizing: border-box;
margin: 20px;
      }
     
      h3{
        color: aliceblue;
      }
      address{
        color: aliceblue;
     
      }
      .icon{
        font-size: 20px;
        color: brown;
        text-align: center;
      }
      .icon1{
        font-size: 80px;
        text-align: center;
        color: aliceblue;
        margin-top: 5px;
        margin-bottom: 5px;
        }
        </style></head>
<body>
    <div class="first">
        <h1 >wooden workshop</h1>
        <h2>the workshop</h2>
        <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vero, architecto minus magnam, reprehenderit, ducimus laudantium possimus odit cumque saepe
             accusantium quo quis quia eum quae? Quia, animi ex, iusto quibusdam suscipit maxime nobis modi reiciendis cupiditate sed laboriosam necessitatibus est? Similique facere quis omnis quam ab consectetur iste minus assumenda amet qui cumque veritatis, eligendi distinctio
             iure repellat commodi quisquam molestiae, aut voluptatem velit laudantium maxime nisi? Saepe possimus, aliquid explicabo assumenda deleniti eum itaque a ut sequi esse aut laboriosam animi veritatis voluptate tempora iste illum quam fugiat quod voluptas nemo cupiditate.
              Id qui a officiis harum optio.</p>
          <div class="readmore-button">Read More</div>
    </div>
    
    <div class="second"  style="color: brown;">
        <div class="box">
            <div class="icon">
                <i class="fa fa-leaf"></i>
                <h5>Ntural Material</h5>
            </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis, rerum deleniti maiores porro,
                     eveniet tempore ducimus architecto ipsum eaque laboriosam fugit voluptates delectus, dolor recusandae
                     reprehenderit. Praesentium, voluptate pariatur quam, hic necessitatibus, expedita dignissimos illum error 
                     quis repellendus eius quod. Excepturi, laborum cumque laudantium 
                     soluta eos perspiciatis repudiandae deleniti!</p>
         </div>
         <div class="box">
            <div class="icon">
                <i class="fa fa-cog"></i>
                <h5>Eco Production</h5>
            </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis, rerum deleniti maiores porro,
                   eveniet tempore ducimus architecto ipsum eaque laboriosam fugit voluptates delectus, dolor recusandae
                   reprehenderit. Praesentium, voluptate pariatur quam, hic necessitatibus, expedita dignissimos illum error
                   quis repellendus eius quod. Excepturi, laborum cumque laudantium soluta eos perspiciatis repudiandae deleniti!</p>
         </div>
         <div class="box">
            <div class="icon">
                <i class="fa fa-globe"></i>
                <h5>Uniue Design</h5>
            </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis, rerum deleniti maiores porro,
                     eveniet tempore ducimus architecto ipsum eaque laboriosam fugit voluptates delectus, dolor recusandae reprehenderit. Praesentium,
                      voluptate pariatur quam, hic necessitatibus, expedita dignissimos illum error quis repellendus eius quod. Excepturi, laborum cumque 
                      laudantium soluta eos perspiciatis repudiandae deleniti!</p>
        </div>
    
    </div>
      <div class="third">
        <div class="icon1"><i class="fa fa-snowflake"></i></div>
<div class="box1"> <h3>Address</h3>
<address>Ranigaon
    0978 state
</address></div>
<div class="box1"><h3>Contact</h3>
<address>
    0008866545
    ku@gmail.com
</address></div>
      </div>
</body>
</html>