<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    body{
        background-color: lightgray;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
    }
    .container{
        
        background-color: white;
        border-radius: 5px;
        border: 2px;
        box-shadow: 1px 1px 10px 10px gray;
        box-sizing: border-box;
max-width: 600px;
margin: auto;

    }
    h1{
        font-size: 33px;
        text-align: center;
        font-weight: bold;
    }
    label{
        margin: 2px 5px;
        
    }
    input{
        
        margin-bottom: 10px;
        width: 100%;
    }
    .btn{
        
        transition: background-color .3s;
    }
.btn:hover{
    background-color: rgb(97, 145, 97);
}
span{
    font-weight: bolder;
}
</style>

</head>
<body>
    <div class="container mt-5">
<h1>Tip calculator</h1>
<p>Enter the bill amount and the tip persentage to calculate the total</p>
<label for="billAmount">Bill Amount:</label>
<input type="number" id="rupee"><br>
<label for="tipAmount">Tip persatage:</label>
<input type="number" id="tip"><br>
<div class="d-grid gap-2">

<button type="button" class="btn btn-success mb-3" id="btnCalculate">Calculate</button>
  </div>
<label for="total">Total:</label><span id="total"></span>  </div>

<script src="index.js">
</script></body>
</html>