<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">  
<link rel="stylesheet" href="style.css"> 
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(205, 200, 200);
font-family: 'Courier New', Courier, monospace; 
line-height: 2.2;
font-size: 0.87rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;

}
.fa-bars{
    font-size: 1.5rem;
    color: #e94949;
    cursor: pointer;
}
.fa-bars:hover{
    color: black;

}
.menu{
    margin: 0;
    overflow: hidden;
}
.menu a{
    text-decoration: none;
    margin: 10px 20px;
    padding: 10px 20px;
    display: block;
    transition: all .3s linear;
color: rgb(34, 34, 33);
font-weight: bolder;
font-size: 22px;



}

.menu a:hover{
    background-color: rgb(245, 66, 66);
    padding-left: 1.7rem;
    color: #e94949;
    padding-left: 1.5rem;

}
nav{
    background-color: white;
    box-shadow: 0 5px rgba(0, 0, 0, .1);

}
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
@media (min-width:800px) {
.nav-main{
    max-width: 0 auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}  
.nav-header{
padding: 0;} 
.fa-bars{
    display: none;
} 
.menu{
    height: auto;
    display: flex;
}
.menu a{
    padding: 0;
    margin: 0 .5rem;
}
.menu a:hover{
    padding: 0;
    background: transparent;
}
}

</style>
 </head>
<body>
    <nav>
   
    <div class="nav-main">
        <div class="nav-header">
            <img src="download.svg" alt="logo" class="logo" >
            <i class="fa-solid fa-bars"></i>
        </div>
       
        <ul class="menu"><li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Services</a>
        </li></ul>
    </div>
</nav>
    <script src="index.js"></script>
</body>
</html>