<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        .container-shop{
    margin: 5px ;
    padding: 10px;
}
.container-shop .shop-image{
    margin: 40px;
    padding: 20px;
    margin-left: 100px;
    box-sizing: border-box;
    float: left;
    border: 2px solid black;
    font-size: 25px;
    width: 700px;
    height: 700px;
    transition: all 0.3s linear;
    background: linear-gradient(to bottom,#edeced 50%,#ffffff 50%);
    background-size:100% 200%;
    box-shadow: 5px 5px 2px gray;
}
.shop-image:hover:hover{
    border: 5px solid #e0c7c7;
      box-shadow: 0px 0px 4px 3px #c5c1c1;
      background-position: top;
      
      width: 705px;
      height: 725px;
      font-size: 27px;
      box-shadow: 0px 0px 4px 3px #c5c1c1;

}
.container-shop .shop-image h1{
    color: brown;

}
.container-shop .shop-image p{
    color: black;
}
.container-shop .shop-image .btn-order{
   /* transform:scale(0) ;*/
   margin-top: 20px;
    width: 200px;
    height: 100px;
    background-color: rgb(159, 60, 60);
    color: black;
    font-size: 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px rgb(214, 139, 139);
    transition: all 0.2s linear;
cursor: pointer;
}
.container-shop .shop-image .btn-order:hover{
  /* transform: scale(1);*/
    box-shadow: 0px 0px 0px 10px #deb7c3; 
}

    </style>
</head>
<body>
    <nav>
        <div class="flex-left" ><h2 style="color: rgb(36, 35, 35);">Restourent  Page</h2></div>
        <div class="flex-right">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="shop.html">shop</a>
                </li>
                <li>
                    <a href="#">About</a>

                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <i class="fa fa-cart-shopping fa-solid fa-2x  fa-border"></i>
                </li>
            </ul>
        </div>




      
    </nav>
   
    <div class="container-shop">
         
        <div class="shop-image"> 
            <img src="images/istockphoto-1156304531-1024x1024.jpg" alt="" style="width: 600px; height: 300px;">
            <h1>Healthy salad</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
       
            <button class="btn-order">
                order now
    
            </button>
         </div>
        <div class="shop-image">
            <img src="images/istockphoto-1300476665-1024x1024.jpg" alt="" style="width: 600px; height: 300px;">
            <h1>Momos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
        
            <button class="btn-order">
                order now
    
            </button>
        </div> 
        <div class="shop-image">
            <img src="images/pexels-narda-yescas-1566837.jpg" alt="" style="width: 600px; height: 300px;">
            <h1>Pizza</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
        
            <button class="btn-order">
                order now
    
            </button>
        </div>
        <div class="shop-image">
            <img src="images/pexels-rajesh-tp-1624487.jpg" alt="" style="width: 600px; height: 300px;">
            <h1>chiken biryani</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
        
            <button class="btn-order">
                order now
    
            </button>
        </div>
        <div class="shop-image">
            <img src="images/pexels-rajesh-tp-1633525.jpg" alt="" style="width: 600px; height: 300px;">
            <h1>truffle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
        
            <button class="btn-order">
                order now
    
            </button>
        </div>
        <div class="shop-image">
            <img src="images/pexels-rajesh-tp-1633578.jpg" alt="" style="width: 600px; height: 300px;">
            <h1>Burger</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nobis eaque culpa eveniet vero, enim animi ad eius quis quae dolor!</p>
        
            <button class="btn-order">
                order now
    
            </button>
        </div>
       
       
       </div>
      
</body>
</html>